[33m92a8a73[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added example
[33meca8be3[m Fix typo
[33mc8dc522[m Fixed typo
[33m3cfe6a2[m Fixed wording
[33m8449211[m Added link
[33m402d197[m Merge pull request #98 from wo-von/practical-python-edits
[33m2876ab8[m Merge pull request #91 from bid0uille/patch_9.2
[33mdbdcf27[m Merge pull request #80 from altvec/fix/chapter4.3
[33m3ff2900[m Merge pull request #101 from lzblack/master
[33m9a3cd38[m Various typos fixed
[33m7d94852[m Add missing link to built-in exceptions documentation
[33madb5c99[m add missing imports
[33mff53689[m typo
[33m9245991[m Add missing import to Ex6.8
[33m9e55e15[m misplaced #statements in expanded for loop
[33m596d360[m fix indentation error
[33m88f8376[m Merge pull request #96 from wo-von/practical-python-edits
[33mf93493b[m Typo
[33mfc7f2a3[m change wording in 03/02 since the file already exists
[33m7e1b09d[m Merge pull request #90 from ghreat/patch-1
[33m9e054a0[m fix typo in 09/02 line 124
[33md6d00e5[m Fixed typo and added a double space to line break rendered MarkDown.
[33m3d86b44[m Merge pull request #88 from bid0uille/patch_3.5
[33mb5a87d4[m Merge pull request #87 from bid0uille/patch_3.4
[33m175938a[m Merge pull request #85 from bid0uille/patch_3.3
[33m3d8d180[m Merge pull request #84 from bid0uille/patch_3.2
[33m79ff2b3[m fix sample output in 03/05 exercises 3.15+16
[33mdc1f3b3[m fix sample output in 03/04 exercise 3.12
[33mc114f9e[m fix missing word in 03/03 line 344 'is'
[33m9eb78dd[m fix missing word in 03/02 line 333 'Data/'
[33m7cd1ae1[m Merge pull request #83 from bid0uille/patch_2.7
[33m58c9c3b[m fix typo in 02/07 line 14 'a~n~ list'
[33m70afdc9[m Merge pull request #82 from bid0uille/bid0uille-patch-2
[33m2a9e9b7[m Merge pull request #79 from bid0uille/bid0uille-patch-1
[33mb6a9aea[m Fix missing new line
[33m9fe1d1b[m Merge pull request #2 from bid0uille/bid0uille-patch-2
[33mee21b33[m Fix missing word
[33me71e7e0[m Merge pull request #1 from bid0uille/bid0uille-patch-1
[33m99aa5ae[m Fix missing new line
[33m61bf117[m Merge pull request #78 from caticoa3/patch-1
[33m979a2e9[m Fixed output problem
[33mb8c570a[m Update 03_Numbers.md
[33m712eb36[m Merge pull request #77 from chadbean/inspect-import-package-fix
[33mced01f5[m Fix syntax for inspecting imported numpy package
[33mbe34a7b[m Fix typo
[33m41a4a1e[m Minor fix to filename
[33md4e11fd[m Merge pull request #72 from gabrielsroka/patch-1
[33m5ea03f6[m Update 03_Debugging.md
[33m24cd6df[m Minor tweak to exercise 1.9
[33m2f2f5ea[m Fix typo
[33mf2ebe61[m Merge pull request #69 from paulliwali/patch-2
[33ma12eac9[m Update 04_Strings.md
[33mb5765a2[m[33m ([m[1;31morigin/main[m[33m)[m Added Github pages link
[33m3f0b9b0[m Fixed link
[33mff54471[m Merge pull request #65 from tburrows13/patch-1
[33m12ff919[m Fix typo (porty-add -> porty-app)
[33m785b986[m Merge pull request #63 from dlitvakb/patch-2
[33m0f6b2bb[m Merge pull request #62 from dlitvakb/patch-1
[33m9e86603[m Fix typo
[33m17547d2[m Change title to match the section convention
[33mc2570c5[m Adding missing parenthesis on link
[33m5895715[m Merge pull request #60 from alexdelorenzo/patch-1
[33m87994d0[m Fix grammar
[33me030d69[m Minor refinement on range
[33m11b0a83[m Fix typo
[33m79d47df[m Fixed link
[33mcdf6d4b[m Fix typo
[33m611428e[m Fix typo
[33me28e726[m Fixed line spacing issue
[33m7dcc56b[m Fix typo
[33ma9e8de2[m Minor wording change
[33mde113e1[m Merge pull request #43 from philodavies/patch-1
[33mc92df58[m Merge pull request #35 from encukou/patch-1
[33mde55787[m Fixed transposed values
[33m06bc3a2[m Fix typo
[33m26cfb93[m Merge pull request #50 from pacmansu/patch-1
[33m0f9b715[m Merge pull request #49 from pacmansu/fix-typos
[33mc04dc3e[m Fixed end condition on mortgage calculation
[33md180980[m Fix grammar
[33m1d2fbbb[m Update 06_Files.md
[33mc6dc44e[m Merge branch 'master' into fix-typos
[33m5cf2cde[m Fix grammar and typos
[33md47e806[m Merge pull request #45 from echasnovski/02-containers-fix
[33m06c1f68[m Fixed gzip example
[33m9d82b09[m Fix typos
[33mbd6db38[m Clarified wording
[33m222ed8e[m Added note about blank line
[33m3d776c2[m Merge branch 'master' of https://github.com/dabeaz-course/practical-python
[33mf760db4[m Fix grammar and typos
[33m32b295c[m Make "List construction" example in '02_Containers.md' executable.
[33mac47b13[m Update 00_Overview.md
[33m2238619[m Fix typo in Working with data/Objects
[33m7578aca[m Separate output from commands in Working with data/Sequences
[33m36d4382[m Split run-in line in Working_with_data/Formatting
[33m1fbe7e6[m Fix typo in Working with data/Containers
[33m6f7e990[m Remove misplaced prompt in Introduction/Lists
[33mdd47473[m Fix typo in Introduction/Numbers
[33me5cc209[m Fix typo
[33m9c3e2e3[m Merge pull request #31 from zyuhel/patch-1
[33m37290ea[m typo fix
[33m8b01fa2[m Fix typo
[33mdb5abc8[m Grammar fix
[33m774a492[m Fix typo
[33me6ca0f9[m Added a few more q/a topics
[33mced8183[m Fix typo
[33m1ad6c33[m Typo
[33m10074ad[m A few formatting fixes
[33m46f725e[m Added instructor notes
[33m3cebab8[m Added instructor notes
[33ma608739[m Fix typo
[33m4852743[m Removed test file
[33m8fdd2c8[m Merge branch 'master' of https://github.com/dabeaz-course/practical-python
[33mfbbb794[m Added note about 3am service
[33mc38177b[m Merge pull request #18 from vpoulailleau/patch-1
[33mdd66141[m Fix typo
[33m4adddb6[m Markdown typo
[33m1fca335[m Fix typo
[33m2f0ab9b[m Added repo link to intro paragraph
[33m3c4be81[m Fix typo
[33m49134c9[m Fix typo
[33me6e5ee2[m Merge branch 'master' of https://github.com/dabeaz-course/practical-python
[33mb0b7b7c[m Fixed typo
[33mdfc49f4[m Merge pull request #10 from pauloxnet/feature/license
[33mf7a7576[m Add CC BY-SA 4.0 license
[33mfc89bb5[m Merge pull request #8 from tweakimp/master
[33mfec425e[m Remove typo
[33m010cc46[m Fixed newlines
[33m2056a95[m Added chapter navigation
[33mba57e98[m Typo fix
[33m178efb4[m Merge pull request #4 from MFSJMenger/master
[33me63ad55[m fixed minor typos
[33m10bd222[m Merge pull request #3 from advishnuprasad/fix-broken-links
[33mdd96217[m Added file for testing links
[33m7a288a0[m Fix home page links
[33m861bf23[m Fixed typo
[33m1809ac0[m Fix broken links
[33mbd46830[m Fix Broken Links
[33mfc9f806[m Fix broken link
[33mb25b28a[m edits
[33m85095cd[m edits
[33m367994e[m edits
[33m3b369b9[m edits
[33m91d7790[m Edits
[33m745fa91[m edits
[33md43f615[m typo
[33mb3f2386[m Fix link
[33m80a96cd[m Minor edits
[33m935be3f[m Minor edits
[33ma6163d5[m formatting
[33ma31a9ee[m object patch
[33ma83a9cf[m Many edits
[33m9572f70[m More editing
[33mcc15724[m Edits
[33m7a1cccb[m Editing
[33ma5cae9c[m Editing. Added images
[33m3bfa365[m Editing
[33mf9717a1[m Editing
[33m5c663c8[m Editing
[33maa0c3ab[m Editing
[33m6af2fe6[m Added gitter
[33m7d65d45[m Added QA
[33m48d87af[m fix layout
[33m997f282[m fix position
[33m5325f65[m Edit
[33m3a3e274[m Added CC
[33mded2683[m Edits
[33m92777e2[m Edits
[33mb6c1635[m Added links
[33m890e31a[m Edits
[33m53fee1c[m edits
[33m8101c38[m Edits
[33m5b6f15d[m Added solution code
[33m960d4fa[m Added Work directory
[33mea22c09[m Added setup
[33m0cd7203[m Added intro
[33m4986a54[m edits
[33m6223e9b[m Minor edits
[33m4854328[m Fix links
[33m73d08ec[m Links added. TOC
[33m08f982a[m Updated section contents
[33m32ec113[m Added overview
[33m79e91fd[m Added links. Renumber
[33m45c7ec1[m Links and renumbering
[33m9c032f7[m Fix links
[33m48351b6[m Added links
[33md6680ea[m Fix links
[33m887f3c6[m Added links. Renumber exercises
[33me26c630[m Added exerise numbers. Edits
[33m6f58d7b[m Links
[33ma5dc55d[m link edit
[33m359c138[m Link edit
[33mcec0992[m Link experiment
[33mb5244b0[m link experiment
[33m9aec32e[m Fix title
[33m67d3bed[m Fixed title
[33mc06face[m Added sections 2-4
[33m7a4423d[m Removed link
[33m9153b63[m Added link
[33m448b0ac[m edits
[33mf98e99b[m Edit
[33m4ea53cb[m Edits
[33m81d411c[m Set theme jekyll-theme-cayman
[33m6e07d1c[m Edits
[33mfb834fb[m Fix links
[33m87531b0[m Fix links
[33m6ff4e37[m Set theme jekyll-theme-slate
[33m02d9294[m Link edit
[33mea25f0d[m Section 1
[33m3f19c85[m edit
[33me69e795[m edit
[33mae437cf[m edit
[33m5cf8ec3[m Initial document test
[33m535e14f[m Update README.md
[33m9c172ca[m Set theme jekyll-theme-cayman
[33mc0de809[m Initial commit
